import matplotlib.pyplot as plt
import numpy as np

# Data
months = ["07/2019", "08/2019", "09/2019", "10/2019", "11/2019"]
searches = [50, 53, 59, 56, 62]
direct = [39, 47, 42, 51, 51]
social_media = [70, 80, 90, 87, 92]

x = np.arange(len(months))
width = 0.2

# Plot
fig, ax = plt.subplots()
ax.bar(x - width, searches, width, label='Searches', color='blue')
ax.bar(x, direct, width, label='Direct', color='pink')
ax.bar(x + width, social_media, width, label='Social Media', color='orange')

# Labels and Title
ax.set_xlabel("Months")
ax.set_ylabel("Visitors in Thousands")
ax.set_title("Visitors by Web Traffic Sources")
ax.set_xticks(x)
ax.set_xticklabels(months)
ax.legend()

# Show Plot
plt.show()
